// Task2*. Решить квадратные уравнения. Переменные называть по правилам.
// Вывести в консоль ответы в виде "Ответ к уравнению 1: <корень>", "Ответ к уравнению 2: <корень> и <корень>"
// 1.	 х2 - 6х + 9 = 0. - один корень

const a1 = 1;
const b1 = -6;
const c1 = 9;
const D1 = (b1 ** 2) - (4 * a1 * c1);

if (D1 === 0) {
    let x1 = -b1 / (2 * a1);
    console.log('Ответ к уравнению 1:', 'x =', x1);
}
else if (D1 > 0) {
    x1_1 = (-b1 + Math.sqrt(D1)) / (2 * a1);
    x1_2 = (-b1 - Math.sqrt(D1)) / (2 * a1); 
    console.log('Ответ к уравнению 1:', 'x1 =', x1_1, 'x2 =', x1_2);
} else {
    console.log('Действительных корней нет');
}

// 2.	 х2 - 4х - 5 = 0. - два корня

const a2 = 1;
const b2 = -4;
const c2 = -5;
const D2 = (b2 ** 2) - (4 * a2 * c2);

if (D2 === 0) {
    x2 = -b2 / (2 * a2);
    console.log('Ответ к уравнению 2:', 'x =', x2);
}
else if (D2 > 0) {
    x2_1 = (-b2 + Math.sqrt(D2)) / (2 * a2);
    x2_2 = (-b2 - Math.sqrt(D2)) / (2 * a2); 
    console.log('Ответ к уравнению 2:', 'x1 =', x2_1, 'и x2 =', x2_2);
} else {
    console.log('Действительных корней нет');
}
